Repository: vladdaa/WordPress
Catalog: CRM/themes/languages/*.po
Languages: uk_ua

source: Forgot Password?
uk_ua: Забули пароль?

source: Enter your registered email ID to reset the password
uk_ua: Введіть зареєстровану електронну пошту, щоб скинути пароль

source: Send
uk_ua: Надіслати

source: Sign in
uk_ua: Увійти

source: Don't have an account yet?
uk_ua: Немає облікового запису?

source: Sign up here
uk_ua: Зареєструйтеся тут

source: Sign in with Google
uk_ua: Увійдіть за допомогою Google

source: Sign in with Facebook
uk_ua: Увійдіть за допомогою Facebook

source: OR SIGN IN WITH EMAIL
uk_ua: АБО УВІЙТИ ЗА ДОПОМОГОЮ ЕЛЕКТРОННОЇ ПОШТИ

source: Email Address
uk_ua: Адреса електроноої пошти

source: Enter Password
uk_ua: Введіть пароль

source: Remember Me
uk_ua: Запам\'ятати мене

source: Sign Up
uk_ua: Зареєструватись

source: Already have an account?
uk_ua: Маєте обліковий запис?

source: Sign in here
uk_ua: Увійти тут

source: Sign Up with Google
uk_ua: Увійти за допомогою Google

source: Sign Up with Facebook
uk_ua: Увійти за допомогою Facebook

source: OR SIGN UP WITH EMAIL
uk_ua: АБО ЗАРЕЄСТРУЙТЕСЯ ЗА ДОПОМОГОЮ ЕЛЕКТРОННОЇ ПОШТИ

source: First Name
uk_ua: Ім\'я

source: Last Name
uk_ua: Прізвище

source: Password
uk_ua: Пароль

source: Password must have:
uk_ua: Пароль має містити:

source: Minimum 8 characters
uk_ua: Мінімум 8 символів

source: At least one capital letter
uk_ua: Хоча б одну велику літеру

source: At least one small letter
uk_ua: Хоча б одну маленьку літеру

source: At least one digit
uk_ua: Принаймні одна цифра

source: At least one special character (!@#$%^&*)
uk_ua: Принаймні один спеціальний символ (!@#$%^&*)

source: Country
uk_ua: Країна

source: India
uk_ua: Індія

source: United Kingdom
uk_ua: Велика Британія

source: America
uk_ua: Америка

source: Dubai
uk_ua: Дубаї

source: I read and agree to Terms & Conditions
uk_ua: Я прочитав і погоджуюся з Політикою та Умовами

source: Sign up
uk_ua: Зареєструватись

source: Copyright © 2021. All right reserved.
uk_ua: Copyright © 2021. Усі права захищено.

source: Dashboard
uk_ua: Дошка

source: Default
uk_ua: За замовчуванням

source: Alternate
uk_ua: Альтернативна

source: Application
uk_ua: Додатки

source: Chat Box
uk_ua: Чат

source: File Manager
uk_ua: Файловий менеджер

source: Contatcs
uk_ua: Контакти

source: Invoice
uk_ua: Рахунки

source: Calendar
uk_ua: Календар

source: UI Elements
uk_ua: UI Елементи

source: Widgets
uk_ua: Віджети

source: Products
uk_ua: Товари

source: Product Details
uk_ua: Деталі товару

source: Add New Products
uk_ua: Додати новий товар

source: Orders
uk_ua: Замовлення

source: Components
uk_ua: Компоненти

source: Alerts
uk_ua: Сповіщення

source: Accordions
uk_ua: Випадаючі списки

source: Badges
uk_ua: Значки

source: Buttons
uk_ua: Кнопки

source: Cards
uk_ua: Картки

source: Carousels
uk_ua: Каруселі

source: List Groups
uk_ua: Список груп

source: Media Objects
uk_ua: Медіа-об\'єкти

source: Modals
uk_ua: Моделі

source: Navs & Tabs
uk_ua: Навігація та вкладки

source: Navbar
uk_ua: Навігаційна панель

source: Pagination
uk_ua: Пагінація

source: Popovers & Tooltips
uk_ua: Вспливаючі вікна та підказки

source: Progress
uk_ua: Прогрес

source: Spinners
uk_ua: Завантажувачі

source: Notifications
uk_ua: Сповіщення

source: Avatrs & Chips
uk_ua: Аватари та значки

source: Content
uk_ua: Контент

source: Grid System
uk_ua: Система сітки

source: Typography
uk_ua: Типографіка

source: Text Utilities
uk_ua: Текстові утиліти

source: Icons
uk_ua: Іконки

source: Line Icons
uk_ua: Лінійні піктограми

source: Boxicons
uk_ua: Бібліотека Boxicons

source: Feather Icons
uk_ua: Бібліотека Feather

source: Forms & Tables
uk_ua: Форми та таблиці

source: Forms
uk_ua: Форми

source: Form Elements
uk_ua: лементи форми

source: Input Groups
uk_ua: Групи полів вводу

source: Forms Layouts
uk_ua: Макети форм

source: Form Validation
uk_ua: Валідація форми

source: Form Wizard
uk_ua: Майстер форм

source: Text Editor
uk_ua: Текстовий редактор

source: File Upload
uk_ua: Завантаження файлу

source: Date Pickers
uk_ua: Селектори дат

source: Tables
uk_ua: Таблиці

source: Basic Table
uk_ua: Базова таблиця

source: Data Table
uk_ua: Таблиця даних

source: Pages
uk_ua: Сторінки

source: Authentication
uk_ua: Автентифікація

source: Logout
uk_ua: Вийти

source: Forgot Password
uk_ua: Забули пароль

source: Reset Password
uk_ua: Скинути пароль

source: Lock Screen
uk_ua: Екран блокування

source: Sign In
uk_ua: Увійти

source: User Profile
uk_ua: Профіль користувача

source: Timeline
uk_ua: Хронологія

source: Errors
uk_ua: Помилки

source: 404 Error
uk_ua: 404 Помилка

source: 500 Error
uk_ua: 500 Помилка

source: Coming Soon
uk_ua: Незабаром

source: Blank Page
uk_ua: Порожня сторінка

source: Pricing
uk_ua: Ціни

source: Charts & Maps
uk_ua: Діаграми та мапи

source: Charts
uk_ua: Діаграми

source: Highcharts
uk_ua: Гістрограми

source: Maps
uk_ua: Мапи

source: Google Maps
uk_ua: Google Мапи

source: Vector Maps
uk_ua: Vector Мапи

source: Others
uk_ua: Інше

source: Menu Levels
uk_ua: Рівні меню

source: Level One
uk_ua: Перший рівень

source: Level Two
uk_ua: Другий рівень

source: Level Three
uk_ua: Третій рівень

source: Documentation
uk_ua: Документація

source: Support
uk_ua: Підтримка

source: Teams
uk_ua: Команди

source: Projects
uk_ua: Проєкти

source: Tasks
uk_ua: Завдання

source: Files
uk_ua: Файли

source: Marks all as read
uk_ua: Позначити все як прочитане

source: New Customers
uk_ua: Нові клієнти

source: 14 Sec ago
uk_ua: 14 Секунд тому

source: 5 new user registered
uk_ua: Зареєстровано 5 нових користувачів

source: New Orders
uk_ua: Нові замовлення

source: 2 min ago
uk_ua: 2 хвилини тому

source: You have recived new orders
uk_ua: Ви отримали нові замовлення

source: 19 min ago
uk_ua: 19 хвилин тому

source: The pdf files generated
uk_ua: PDF файли згенеровано

source: Time Response
uk_ua: Час відповіді

source: 28 min ago
uk_ua: 28 хвилин тому

source: 5.1 min avarage time response
uk_ua: 5,1 хвилин середній час відгуку

source: New Product Approved
uk_ua: Новий продукт затверджено

source: 2 hrs ago
uk_ua: 2 години тому

source: Your new product has approved
uk_ua: Ваш новий продукт схвалено

source: New Comments
uk_ua: Новий коментар

source: 4 hrs ago
uk_ua: 4 години тому

source: New customer comments recived
uk_ua: Отримано нові відгуки від клієнтів

source: Your item is shipped
uk_ua: Ваш товар відправлено

source: 5 hrs ago
uk_ua: 5 годин тому

source: Successfully shipped your item
uk_ua: Ваш товар відправлено успішно

source: New 24 authors
uk_ua: Нові 24 автори

source: 1 day ago
uk_ua: 1 день тому

source: 24 new authors joined last week
uk_ua: 24 нових авторів приєднано минулого тижня

source: Defense Alerts
uk_ua: Сповіщення безпеки

source: 2 weeks ago
uk_ua: 2 тижні тому

source: 45% less alerts last 4 weeks
uk_ua: На 45% менше сповіщень за останні 4 тижні

source: View All Notifications
uk_ua: Переглянути всі сповіщення

source: Messages
uk_ua: Повідомлення

source: 5 sec ago
uk_ua: 5 секунд тому

source: The standard chunk of lorem
uk_ua: Стандартний фрагмент lorem

source: 14 sec ago
uk_ua: 14 секунд тому

source: Many desktop publishing packages
uk_ua: Пакети для настільної публікації

source: 8 min ago
uk_ua: 8 хвилин тому

source: Various versions have evolved over
uk_ua: Різні версії з\'явилися протягом

source: 15 min ago
uk_ua: 15 хвилин ago

source: Making this the first true generator
uk_ua: Створення першого генератора

source: 22 min ago
uk_ua: 22 хвилин тому

source: 2 hrs ago
uk_ua: 2 години тому

source: The passage is attributed to an unknown
uk_ua: Уривок належить невідомому

source: 6 hrs ago
uk_ua: 6 годин тому

source: If you are going to use a passage
uk_ua: Якщо ви збираєтеся використовувати уривок

source: View All Messages
uk_ua: Переглянуті усі повідомлення

source: Profile
uk_ua: Профіль

source: Settings
uk_ua: Налаштування

source: Earnings
uk_ua: Заробіток

source: Downloads
uk_ua: Завантаження

source: Total Orders
uk_ua: Всього замовлень

source: +2.5% from last week
uk_ua: +2.5% за останній тиждень

source: Total Revenue
uk_ua: Загальний дохід

source: +5.4% from last week
uk_ua: +5.4% за останній тиждень

source: Bounce Rate
uk_ua: Коефіцієнт відмов

source: -4.5% from last week
uk_ua: -4.5% за останній тиждень

source: Total Customers
uk_ua: Всього клієнтів

source: +8.4% from last week
uk_ua: +8.4% за останній тиждень

source: Sales Overview
uk_ua: Огляд продажу

source: Action
uk_ua: Дія

source: Another action
uk_ua: Інші дії

source: Sales
uk_ua: Знижки

source: Visits
uk_ua: Відвідування

source: Overall Visitor
uk_ua: Загальна кількість відвідувань

source: Visitor Duration
uk_ua: Тривалість відвідування

source: Pages/Visit
uk_ua: Сторінок/Відвідувань

source: Trending Products
uk_ua: Трендові товари

source: Jeans
uk_ua: Джинси

source: T-Shirts
uk_ua: Футболки

source: Shoes
uk_ua: Взуття

source: Lingerie
uk_ua: Білизна

source: Recent Orders
uk_ua: Нещодавні замовлення

source: Product
uk_ua: Товар

source: Photo
uk_ua: Фото

source: Product ID
uk_ua: ID товару

source: Status
uk_ua: Статус

source: Amount
uk_ua: Сума

source: Date
uk_ua: Дата

source: Shipping
uk_ua: Доставка

source: Earphone GL
uk_ua: Навушники GL

source: Pending
uk_ua: Очікує на розгляд

source: HD Hand Camera
uk_ua: HD Ручна камера

source: Failed
uk_ua: Не вдалось

source: Clasic Shoes
uk_ua: Класичне взуття

source: Paid
uk_ua: Сплачено

source: Hand Watch
uk_ua: Ручний годинник

source: USA
uk_ua: США

source: Canada
uk_ua: Канада

source: England
uk_ua: Англія

source: Australia
uk_ua: Австралія

source: China
uk_ua: Китай

source: Total Likes
uk_ua: Всього вподобань

source: +6.2% from last week
uk_ua: +6.2% за останній тиждень

source: Comments
uk_ua: Коментарі

source: +3.7% from last week
uk_ua: +3.7% за останній тиждень

source: Total Shares
uk_ua: Всього акцій

source: +4.6% from last week
uk_ua: +4.6% за останній тиждень

source: Weekly Revenue
uk_ua: Щотижневий дохід

source: Orders Summary
uk_ua: Підсумки замовлень

source: Completed
uk_ua: Завершено

source: Process
uk_ua: Процес

source: Top Selling Categories
uk_ua: Найпопулярніші категорії

source: Clothing
uk_ua: Одяг

source: Electronic
uk_ua: Електронний

source: Theme Customizer
uk_ua: Налаштування теми

source: Theme Styles
uk_ua: Стилі теми

source: Light
uk_ua: Світлий

source: Dark
uk_ua: Темний

source: Semi Dark
uk_ua: Напівтемно

source: Minimal Theme
uk_ua: Мінімалістична тема

source: Header Colors
uk_ua: Кольори заголовків

source: Sidebar Colors
uk_ua: Кольори бічної панелі

source: Separated link
uk_ua: Окреме посилання

source: Follow
uk_ua: Слідкувати

source: Message
uk_ua: Повідомлення

source: Full Name
uk_ua: Повне ім\'я

source: Phone
uk_ua: Телефон

source: Mobile
uk_ua: Мобільний

source: Address
uk_ua: Адреса

source: Save Changes
uk_ua: Зберегти зміни

source: Project Status
uk_ua: Статус проєкту
